<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/83046f52b7.js" crossorigin="anonymous"></script>
    <style>
        h1{
            font-size: 3vw;
            margin-top: 20px;
            margin-bottom: 0px;
        }
    nav a{
        text-decoration: none;
        font-size: 2vw;
        margin-right: 10px;
        padding: 5px;
        color: black;
    }
    nav{
        display: flex;
        justify-content: space-between;

    }
    .login-container{
        display: flex;
        justify-content: center;
    }
    .login-form{
        display: flex;
        flex-direction: column;
    }
    .login-form input, button{
        font-size: 2vw;
        margin-top: 15px;
        border: 1px solid blue;
        padding: 10px;
        border-radius: 10px;
    }
    .login-form button{
        background-color: brown;
        color: white;
        font-weight: 700;
    }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span id="icon-id">
                <a href=""><i class="far fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form" action="">
            <h1>Login</h1>
            <input type="email" name="Email" placeholder="Enter your email" id="" required>
            <input type="password" name="password" placeholder="Enter your password" id="" required>
            <button type="submit">Submit</button>
        </form>
    </section>
    
</body>
</html>